<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            margin:0;
            padding:0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: .25s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:hover { background-color: aquamarine}

        ul li:checked{
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before{
            content: '';
            position: absolute;
            text-decoration: line-through;
            border-color: #ff0000;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close{
            position: absolute;
            right: 0;
            top:0;
            padding: 8px 16px 8px 16px;
        }
        .close:hover{
            background-color: #f44336;
            color: white;
        }

        .header{
            background-color: purple;
            padding: 30px 30px;
        }
        .header:after{
            content: "";
            display: table;
            clear: both;
        }
        .input {
            border: none;
            width: 80%;
            height: 35px;
            padding: 10px;
            float:left;
            font-size: 16px;
        }

        .addbutton{
            padding: 10px;
            width: 20%;
            height: 35px;
            background-color: #d9d9d9;
            color: #555;
            float: left;
            line-height: 1rem;
            text-align: center;
            transition: .3s;
            cursor: pointer;
        }
        .complete{
            text-decoration: none;
        }

        h2{
            text-align: center;
            color: white;
        }



    </style>
</head>
<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2> Todo List App</h2>
            <input class="input" type="text" id="task" v-model.trim="todo" placeholder="입력 후 엔터" />
            <span class="addbutton" v-on:click="addTodo">추 가</span>
        </div>

        <ul id="todolist">
            <li v-for="todo in todolist" v-bind:class="checked(todo.done)" v-on:click="doneToggle(todo.id)" >
                <span>{{todo.todo}}</span>
                <span v-if="todo.done"> (완료) </span>
                <span class="close" v-on:click="deleteTodo(todo.id)">&#x00d7;</span>
            </li>
        </ul>
    </div>


<script>
    const vm = new Vue({
        el:"#todolistapp",
        data : {
            todo: "",
            todolist: [
                { id: 1, todo: "vue.js" , done: false },
                { id: 2, todo: "vue.js 상태 관리" , done: false },
                { id: 3, todo: "webRTC" , done: false },
                { id: 4, todo: "three.js" , done: false }
            ]
        },
        methods:{
            checked: function(done) {
                console.log(done);
                if (done) {
                    return {
                        checked: true
                    };
                } else {
                    checked: false
                }
            },
            addTodo: function(e){
                if( this.todo.trim() !== ""){
                    this.todolist.push({ id : new Date().getTime(), todo : this.todo.trim(), done:false });
                    this.todo = "";


                }
            },
            deleteTodo: function(id){
                const index = this.todolist.findIndex(function(item){
                    return item.id ===id;
                });
                this.todolist.splice(index,1);
            },
            doneToggle: function(id){
                const index = this.todolist.findIndex(function(item){
                    return item.id === id;
                })
                this.todolist[index].done = !this.todolist[index].done;
            },
        }
    })

    console.log(vm);
</script>
</body>
</html>